{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 1) Base immagine leggera con Python\
FROM python:3.11-slim\
\
# 2) Workdir\
WORKDIR /app\
\
# 3) Install deps di sistema minimi\
RUN apt-get update && apt-get install -y --no-install-recommends \\\
    && rm -rf /var/lib/apt/lists/*\
\
# 4) Copia requirements e installa\
COPY requirements.txt /app/requirements.txt\
RUN pip install --no-cache-dir -r requirements.txt\
\
# 5) Copia il codice e la memoria JSONL nel container\
COPY app.py /app/app.py\
COPY ARES_memory_unificata_ext.jsonl /app/ARES_memory_unificata_ext.jsonl\
\
# 6) Porta esposta\
EXPOSE 8080\
\
# 7) Comando di avvio (Cloud Run usa PORT=8080)\
ENV PORT=8080\
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8080"]\
}